<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bground {
        background-image: url("https://github.com/amaljoy258/webprogramming10/blob/master/img/bg.jpg?raw=true");

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        align-content: center;
      }
      div {
        width: fit-content;
        margin: auto;
        padding-top: 4vw;
      }
      .img1 {
        width: 10vw;
      }
      .img2 {
        width: 60vw;
      }
      .img3 {
        width: 20vw;
      }
    </style>
  </head>
  <body>
    <section class="bground">
      <div>
        <a href="https://en.wikipedia.org/wiki/Mobile_phone"
          ><img
            class="img1"
            src="https://github.com/amaljoy258/webprogramming10/blob/master/img/mob.png?raw=true"
            alt="Mobile"
        /></a>
        <a href="https://en.wikipedia.org/wiki/Laptop"
          ><img
            class="img2"
            src="https://github.com/amaljoy258/webprogramming10/blob/master/img/lap.png?raw=true"
            alt="Laptop"
        /></a>
        <a href="https://en.wikipedia.org/wiki/Camera"
          ><img
            class="img3"
            src="https://github.com/amaljoy258/webprogramming10/blob/master/img/cam.png?raw=true"
            alt="Camera"
        /></a>
      </div>
    </section>
  </body>
</html>
